# Araye.Code.Core

./: README.md  appveyor.yml
.github/: dependabot.yml
Araye.Code.Core/: Araye.Code.Core.sln
Araye.Code.Core/Araye.Code.Core/: Araye.Code.Core.csproj  Consts.cs
Araye.Code.Core/Araye.Code.Core/Content/: Utils.cs
Araye.Code.Core/Araye.Code.Core/Events/: SequentialMediator.cs  UserSignedIn.cs
Araye.Code.Core/Araye.Code.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  GeneralExtensions.cs  HtmlExtensions.cs  ImageExtensions.cs  IoExtensions.cs  RtlExtensions.cs
Araye.Code.Core/Araye.Code.Core/Models/: BaseEntity.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
Araye.Code.Core/Araye.Code.Core/Modularity/: GlobalConfiguration.cs  ICustomModelBuilder.cs  IModuleInitializer.cs  IRazorViewRenderer.cs  ModuleInfo.cs  ModuleViewLocationExpander.cs  RazorViewRenderer.cs
Araye.Code.Core/Araye.Code.Core/Mvc/Helpers/: GravatarHtmlHelper.cs
Araye.Code.Core/Araye.Code.Core/Persian/: DateTimeActionFilter.cs  Extensions.cs  PersianCulture.cs
Araye.Code.Core/Araye.Code.Core/Security/: ArayeActionPermissionAttribute.cs  ArayeAuthorizationAttribute.cs  ArayePermissionAttribute.cs  ArayeSignInManager.cs  PasswordGenerator.cs
Araye.Code.Core/Araye.Code.Core/Security/Extensions/: ClaimsPrincipalExtensions.cs
Araye.Code.Core/Araye.Code.Core/Utils/: GuidEncoder.cs
