<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company>Araye</Company>
    <Authors>Hamed Saeedi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0-preview1-final" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0-preview1-26228-01" />
  </ItemGroup>

</Project>
