<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0</Version>
    <Company>Araye</Company>
    <Authors>Hamed Saeedi</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/34438019?s=200</PackageIconUrl>
    <Copyright></Copyright>
    <Description>open source set of methods we use in our .net core projects at Araye Software Development</Description>
    <PackageProjectUrl>https://github.com/araye/Araye.Code.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araye/Araye.Code.Core</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
  </ItemGroup>
</Project>
